helloworld/internal/proto/helloworld.proto

// protoc -I helloworld/ helloworld/helloworld.proto --go_out=plugins=grpc:helloworld

syntax = "proto3";

// option go_package = "github.com/woodsmur/grpc-examples/helloworld/internal/helloworld";

package helloworld;

// The greeter service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

